DB_HOST=localhost
#DB_HOST=localhost

CLOUD_EUREKA_DEFAULT_ZONE=http://localhost:9200/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15

DB_EXAMPLE_URL=jdbc:mysql://${DB_HOST}:8806/eip_db_example?characterEncoding=utf8&useSSL=false
DB_EXAMPLE_USERNAME=eip_user
DB_EXAMPLE_PASSWORD=1qaz2wsx

snowflake.dataCenterId=1

logging.level.work.eip.example.svc=DEBUG
csp.sentinel.dashboard.server=localhost:8080